# DB_USER = root
# DB_HOST = localhost
# DB_PASSWORD = Yungchao@1
# DB_NAME = hospital_db
# PORT = 3300

DB_HOST = localhost 
DB_USER = root
DB_PASSWORD = Yungchao@1
DB_NAME = hospital_db
DB_PORT = 3300